artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2678
model_uuid: eeddaf97c5a94fa891029792058f4ca8
run_id: da00037484a64dd686c04d68b1177fca
utc_time_created: '2026-07-22 20:37:51.743019'
