artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71961
model_uuid: b4f666f40a48463dbd07d756acb87d2f
run_id: 0a404f1288434f4d906984f4c9aab00b
utc_time_created: '2026-07-22 20:06:46.499263'
