artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72219
model_uuid: a85a0cb3e65f4003933ae63f5c53bab2
run_id: 289b950f2ea94b559714cf6f15fe2d25
utc_time_created: '2026-07-22 20:15:12.989158'
