artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71704
model_uuid: adfe0a53c9664ffb91d3819b722aea4e
run_id: 48c044f10bde4db79d869915a7f3e4c3
utc_time_created: '2026-07-22 20:19:32.527718'
