artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71651
model_uuid: 70fd9895673d4eb3aa8510abcaddb839
run_id: 018771be20c547d3b53c3e8b778c82a7
utc_time_created: '2026-07-22 20:06:46.716017'
