artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71772
model_uuid: a291eb5482e3404cadcb083411118b8d
run_id: fed164ba708b493ba6bab78e3628bef6
utc_time_created: '2026-07-22 20:15:13.317046'
