artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72007
model_uuid: 483f4b3f806f4af6ae852f0ce0e76425
run_id: ae0b93ae10364e36adcc5ba6cd89161f
utc_time_created: '2026-07-22 20:06:45.044968'
