artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71714
model_uuid: 7d1a647e6eda4e70a40a885cb8dca3c4
run_id: ce01996ada5341cd81f49569b06b4462
utc_time_created: '2026-07-22 20:06:45.950390'
