artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2329
model_uuid: 2d37cc3e87be453794240fd3b4042ea7
run_id: 1daf46e553824dd7af6299d0c89a7dcc
utc_time_created: '2026-07-22 20:40:10.428789'
