artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71731
model_uuid: 6d7a065313bc42b7be1fb80a42aebacb
run_id: 22922e016f2242a791d50992b25e6bd2
utc_time_created: '2026-07-22 20:15:14.541039'
