artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2426
model_uuid: 1c5c617171064d23ae8a84051209b56b
run_id: d92235152d5b497b80285f816c92e76c
utc_time_created: '2026-07-22 20:40:10.865156'
