artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72214
model_uuid: c820cd795b4d4b1ebcc13a2db90706bb
run_id: ebb6598fa0db4353b6d6f347ed79d9ac
utc_time_created: '2026-07-22 20:06:45.153779'
