artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2256
model_uuid: 439a28b8e42d4d878ade3f477c45f960
run_id: a3a16fe18e784b7abdda260526b0bb52
utc_time_created: '2026-07-22 20:31:12.276464'
