artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 282462
model_uuid: c17338894b31451bb8a26110a8b437b2
run_id: 9500fcb776e441ae98509b2666a4cf7f
utc_time_created: '2026-07-22 20:37:51.422442'
