artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71741
model_uuid: e646d56aed014c328ace477b098e14b3
run_id: d4d62f63702d49e2a1656eb136c88acd
utc_time_created: '2026-07-22 20:15:13.857032'
