artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2426
model_uuid: 564424430e7e431fb170a5877e78eda9
run_id: d451c72b49924502aaca2453f74360ed
utc_time_created: '2026-07-22 20:31:13.504969'
