artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71611
model_uuid: 8af9b832fe58453184ae3293da090471
run_id: 8f0f7dba21724b4aadd0442fed030943
utc_time_created: '2026-07-22 20:01:20.405744'
