artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71961
model_uuid: f407c19a395f4ac9a1a5e6208953cbce
run_id: c5e4943ec1f04c0a9888092ff6fee816
utc_time_created: '2026-07-22 20:15:14.178639'
