artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2618
model_uuid: 0cd23b403acb4839bc0a6ae5dc3d98e9
run_id: b393b5836bfe42c39c93a06c721ae8b9
utc_time_created: '2026-07-22 20:37:53.356804'
