artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2349
model_uuid: 7239a54684c140518ac9625d4d9d1db8
run_id: dab5b38f620349faa5c55415565e3c5d
utc_time_created: '2026-07-22 20:37:52.511107'
