artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71741
model_uuid: 277ae7a9fffd4673a1734a7f258e4dfe
run_id: 105a640446d24988a7bb4f2079aa14e6
utc_time_created: '2026-07-22 20:06:46.167558'
