artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2203
model_uuid: e9b801cb439945239d8a86d53c0dd4d8
run_id: 50c7509a70384856b0d1f0ed876f148b
utc_time_created: '2026-07-22 20:40:09.897660'
