artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2456
model_uuid: 985dfe52aa5d4420889c3df56d63d1e5
run_id: 79454f539810478da3d324aefaa365c2
utc_time_created: '2026-07-22 20:37:52.054934'
