artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2293
model_uuid: 3d2e11da9a144cb5a2b65be24e8447d1
run_id: fa04460706184e02ab76380e2c5ba1b7
utc_time_created: '2026-07-22 20:40:09.189899'
