artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2318
model_uuid: d2328a1d599a4c83baa6ec0bf9241d83
run_id: 465864ebd2c644deb8422243fecdcd6e
utc_time_created: '2026-07-22 20:31:12.605453'
