artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71777
model_uuid: 0248990237b74ccdbbc2b382829422bf
run_id: d3c33b912743477f9a961a3eaef43f43
utc_time_created: '2026-07-22 20:15:13.529977'
