artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 357708
model_uuid: 3ea08116ed6a44908ae9340610fc6184
run_id: 8a56de476eec47a387f00843bc037cc6
utc_time_created: '2026-07-22 20:01:18.651218'
