artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 135873
model_uuid: 2be9268af0064a99829b8a22beb658c7
run_id: f2adb0e6f39f4d47baa771ebd57481ad
utc_time_created: '2026-07-22 20:31:11.570200'
