artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2761
model_uuid: cc9931815570434d960ff340ec8ce2e6
run_id: 098c5f3cc2ed4a90acb1a1c7aa344ce2
utc_time_created: '2026-07-22 20:31:11.907687'
