artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72214
model_uuid: a0b1a2fccf37432e9064b2ebfb664864
run_id: a2de810a114d4452b49aa3a02500681f
utc_time_created: '2026-07-22 20:01:19.127837'
