artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71860
model_uuid: ee38c224845a4003b5608de23437780b
run_id: fe7088a3c316485a9c9a348d91174cce
utc_time_created: '2026-07-22 20:19:33.433562'
