artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71611
model_uuid: 2b71e56a610646659778f1842514f4ce
run_id: c63e19c29e264ece8600c052ee10f35b
utc_time_created: '2026-07-22 20:15:14.325116'
