artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71704
model_uuid: 3c0264386695490ca0f98c9b02226379
run_id: d11a6d1ec81c477aae8108539bd82828
utc_time_created: '2026-07-22 20:01:19.422462'
