artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71799
model_uuid: eec2e16721e3432aa697e77e7b69f39b
run_id: 1407bffd5b424674a43e628c9b1ccc9f
utc_time_created: '2026-07-22 20:06:45.371270'
