artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71777
model_uuid: c6f0212461684ca7b0a598dfb14c3ce1
run_id: 5d1606372f5049d9a19d789625488164
utc_time_created: '2026-07-22 20:19:32.861177'
