artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71777
model_uuid: a9a405d780ae4ce7a422908f332a1ab1
run_id: ae3c6ae7dc694b8a9d8a155d04eccff3
utc_time_created: '2026-07-22 20:01:19.751378'
