artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71758
model_uuid: 47a624ad1217413c950ac55cec0959b3
run_id: 6bd10974209843219bf4e18fe5aa60c6
utc_time_created: '2026-07-22 20:06:45.732419'
