artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2429
model_uuid: 68d34c6793d34caeb7ed919f4ceb19c4
run_id: ebbbded366d54554abc040f6a10d6173
utc_time_created: '2026-07-22 20:37:52.159569'
