artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71758
model_uuid: 6daddc64a5f04a49993b4f6984b9d4e2
run_id: 30978e89fdf84a85afdcd3b4ebeb7d0c
utc_time_created: '2026-07-22 20:15:13.423589'
