artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71860
model_uuid: d0143fae162747c3a3ea56d37307ca28
run_id: 3d38be16001241faa2642e1e2c086c43
utc_time_created: '2026-07-22 20:15:14.071056'
