artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2573
model_uuid: e86700d9c9304e1fa758cbeaed287922
run_id: 2a47582199654346b96c471b1ed1aede
utc_time_created: '2026-07-22 20:40:09.082375'
