artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72007
model_uuid: 08f63d8e83ea4b26a078c848691b4e0e
run_id: 632eef2cc6a3443f8199adc53d6f3cf1
utc_time_created: '2026-07-22 20:19:32.097151'
