artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2351
model_uuid: bafd57c1ad354a2d9f68661e0bf32057
run_id: cc6ecd2df22c475698593fc0bf9938ae
utc_time_created: '2026-07-22 20:40:09.774397'
