artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2329
model_uuid: 8abe877a48cb4c86981fdc8edcc2bdb4
run_id: 899c02f396a0496bb7cdd2c11de08863
utc_time_created: '2026-07-22 20:31:12.822138'
