artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71669
model_uuid: 2e1bd152fda24e12b23af40e9da2a1c9
run_id: ea32cc40b5cb4055bc792f7643f7b683
utc_time_created: '2026-07-22 20:19:33.103840'
