artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71799
model_uuid: 2164cd01f16d4e8f8058de3e0e903ccb
run_id: baa6fd96f2934926a1e2f7afbc4f6d65
utc_time_created: '2026-07-22 20:15:13.095788'
