artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2708
model_uuid: 2a5b7cec77be4455b757d7fd1475dc7d
run_id: 5067929c5b324dff8dfd5904be80be7d
utc_time_created: '2026-07-22 20:31:13.175203'
