artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71692
model_uuid: 236ebe7f654449d7af5a24d5e5766ff5
run_id: 66cf8bf928be4acc831cfd65094c4833
utc_time_created: '2026-07-22 20:01:20.125634'
