artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2221
model_uuid: 12bb4cfe09ed46d895f1f214a8be3169
run_id: 3a0572d5c9244d40a34b5d8719adb49b
utc_time_created: '2026-07-22 20:40:10.646556'
