artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71611
model_uuid: fd52a0ab621944838bee09ccfb94b3e0
run_id: 6af80f6c0b0a4527ad83ea6a28885e11
utc_time_created: '2026-07-22 20:19:33.647504'
