artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72219
model_uuid: b4926a0685c84923bbda620b48349f67
run_id: b1ed010f03c8402f8c6612dc68667de5
utc_time_created: '2026-07-22 20:01:19.224096'
