artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71758
model_uuid: 885812513d8f4e4ea99d1081c5478d42
run_id: 37d2918050cf47f18ef31fbaad4b9e95
utc_time_created: '2026-07-22 20:19:32.750538'
