artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71741
model_uuid: e910274de2fb4d40ab61590e6679caf7
run_id: 9d3478561d634b22b2213c3051a69975
utc_time_created: '2026-07-22 20:19:33.213230'
