artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71651
model_uuid: 426a4386772a488684e5eb2ddb1ffc29
run_id: ff322c91edc44a86874faac3787437bb
utc_time_created: '2026-07-22 20:15:14.430438'
