artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2713
model_uuid: 71d284ef650b4404a140666c320b8699
run_id: e9e8fddf753c4f58817a7b79e3073890
utc_time_created: '2026-07-22 20:40:10.757268'
