artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 281151
model_uuid: a2b8b322e9f041cdadf590a548dc6d08
run_id: 7fbbb96bf22f4d14b593ae2ca4c8af08
utc_time_created: '2026-07-22 20:40:08.759206'
