artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71860
model_uuid: f44384bdc13149ddb6bf2001a7a616cc
run_id: ea32650d02624d368ad0c592fa3e9884
utc_time_created: '2026-07-22 20:06:46.388654'
