artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71651
model_uuid: 564a671a97294a6c8bad8da9cd6f38c4
run_id: 1a668ed88e7a4526b5fb7f61709cb6dc
utc_time_created: '2026-07-22 20:19:33.757291'
