artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71772
model_uuid: 56d396d03fb7487cb756abdc9c9ee8d8
run_id: 900bf8f73dd7437886b73659ed2f05de
utc_time_created: '2026-07-22 20:01:19.519849'
