artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2713
model_uuid: 5f2834dc59be4e2aaad894a451b49fd6
run_id: 3eb41f47871749b78fb4bc50e7aefd6c
utc_time_created: '2026-07-22 20:31:13.398990'
