artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2513
model_uuid: 60e34da1fa4c47f49aeea8af063f9b32
run_id: cd8de86d082c4a0a95686087efc28907
utc_time_created: '2026-07-22 20:40:10.971762'
