artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71692
model_uuid: df42b727029642afbff615b326bcab1b
run_id: c15c800cd24d441ea2894ee01cf7bb0c
utc_time_created: '2026-07-22 20:06:46.278757'
