artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2244
model_uuid: 4ff7143e643e4a70aac970942c697450
run_id: 0a95df66e6cb4ce2aeb06f6ab7bb4241
utc_time_created: '2026-07-22 20:40:10.536829'
