artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2266
model_uuid: 630e2b89868f443ca9f93791ae6e77e0
run_id: 03fd8a41ab5943c78938dc36f2194c58
utc_time_created: '2026-07-22 20:40:09.446236'
