artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2434
model_uuid: 9e081174fe0f428d94437b678ba16a74
run_id: cf32f93949d741748b7dbf7038f49c53
utc_time_created: '2026-07-22 20:37:53.040392'
