artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2318
model_uuid: 98b716a9ecad4d949d0118fb2c836825
run_id: 1dc5313a369945a2bbcd7c687a49106d
utc_time_created: '2026-07-22 20:40:10.212952'
