artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2813
model_uuid: 31f50813faf8452f947af6349c1df733
run_id: 1e9f342dc5a548d88b9ece3621252bb5
utc_time_created: '2026-07-22 20:37:52.616404'
