artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2398
model_uuid: 3621573eb4d84481831d432aa69d9046
run_id: d53b9408df644725b05e921190d5dc66
utc_time_created: '2026-07-22 20:37:52.824369'
