artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2308
model_uuid: 280544abc6a447cebef856da9277751b
run_id: d29c272cabcf4771a9128cfc9110fa4f
utc_time_created: '2026-07-22 20:37:51.846140'
