artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71799
model_uuid: d8a0b73cd5134efb92042d5220b33bde
run_id: 956e6a60e67b46fc89d4b78a5fd0876e
utc_time_created: '2026-07-22 20:19:32.417195'
