artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2163
model_uuid: 113cc3ef70b54a209691e9f8768bbb37
run_id: 8977b7bad9374bb88eda7eed886d5468
utc_time_created: '2026-07-22 20:31:13.753355'
