artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72219
model_uuid: 9dfc45206a4e4a139e9b40c46301536f
run_id: 0b6fe7260fd14f7bbadadef4228bd716
utc_time_created: '2026-07-22 20:06:45.262018'
