artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71731
model_uuid: c1cdadf6d31b43279fd1b1b0f1f29e38
run_id: a445443e4da543dfab3e14b3875cd424
utc_time_created: '2026-07-22 20:01:20.622920'
