artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2351
model_uuid: 08e079c342854cd1acec44eb55da428f
run_id: cc696ad0d5774886a80648de2cc197d7
utc_time_created: '2026-07-22 20:31:12.499612'
