artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71714
model_uuid: c8e514320ed04acb9bcc5f13aa366821
run_id: 0a66c9d0b1134fe1acf0f66b0be58945
utc_time_created: '2026-07-22 20:01:19.841388'
