artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71777
model_uuid: 27379936d41f4997a3c48e43a4f9af4c
run_id: 91bdefef8f6f4ced851849287781cdd1
utc_time_created: '2026-07-22 20:06:45.841573'
