artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2513
model_uuid: fc64af1e007f4e3fba668dcc582facb3
run_id: e0f7bc6181894cc7b47b2b54119dec9d
utc_time_created: '2026-07-22 20:31:13.612438'
