artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72007
model_uuid: 8fa1b7583c42455ab6de180f61e0ae7c
run_id: bdcee0b70b544a99a8e2c8f2535270c1
utc_time_created: '2026-07-22 20:01:19.034824'
