artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71860
model_uuid: 388c7c43c7fc4d2da02641b520830c91
run_id: 55501f854a374cf4bb640a71fff1de1e
utc_time_created: '2026-07-22 20:01:20.223461'
