artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71669
model_uuid: 0f230137da114e01987985483edb2ea4
run_id: abfbb028dbed42359fe32821a2f23895
utc_time_created: '2026-07-22 20:01:19.932172'
