artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72214
model_uuid: 6cc1597932c94ce0bed94f51f377f116
run_id: deafb540bd5d4394b35b3e04e052211b
utc_time_created: '2026-07-22 20:19:32.207296'
