artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2371
model_uuid: c62842227a484ca4ab46e9cf22ffcb32
run_id: ebce3a6a6f604e22b395e9c44825e849
utc_time_created: '2026-07-22 20:37:52.720369'
