artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71799
model_uuid: 4ac73a4f880a4c029f743ab495e873fb
run_id: 0962f899a2804c958f7299fb4b7584af
utc_time_created: '2026-07-22 20:01:19.325480'
