artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2361
model_uuid: ae1ef82ec4aa4341a780a0625520456a
run_id: 3cfa478a0a1b46f091ba16042a2a8021
utc_time_created: '2026-07-22 20:37:51.949719'
