artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2291
model_uuid: 09d8bd30d79a4b278d55c441aac33c51
run_id: 990ea4bbd6494f908c29ade70b372058
utc_time_created: '2026-07-22 20:40:09.562063'
