artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71651
model_uuid: 21a0f4b19e774fd9afbc81628b86535e
run_id: d2311a3424ff44f88825bc9816236627
utc_time_created: '2026-07-22 20:01:20.498742'
