artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 357708
model_uuid: a790862fa89c419ebf8d3c3d7569be0f
run_id: 5d192c34bcc64678b24cca7637345be9
utc_time_created: '2026-07-22 20:19:31.733765'
