artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2423
model_uuid: 48dc64bb12974c208801ec4da77ed9e7
run_id: a64745740e4940378a0dd3eec88a5c1c
utc_time_created: '2026-07-22 20:37:52.301080'
