artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71669
model_uuid: dc2c8fe9e7a948259c66595b52ab2b39
run_id: 0932c2bb6e9d43c0a133412703606605
utc_time_created: '2026-07-22 20:06:46.058425'
