artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71961
model_uuid: 59bc6f33375a455cba67d82b847638b2
run_id: 63ff04991fec494090f2dcf0d1b658ce
utc_time_created: '2026-07-22 20:01:20.317697'
