artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71731
model_uuid: 4893018efec04b5c8ae78ed1b5469c3a
run_id: b129d4e512af4a1b8b477a2777712145
utc_time_created: '2026-07-22 20:06:46.821731'
