artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2531
model_uuid: 103139ab51d94728917e5c6364672f83
run_id: fa40e6f2407849a8860ddcb852c8eb33
utc_time_created: '2026-07-22 20:37:53.252559'
