artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72219
model_uuid: 52eda6bab6ef409685663fd3ef66fc53
run_id: 4fb53d16d0de42fc9474081e0a56ead5
utc_time_created: '2026-07-22 20:19:32.311722'
