artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71692
model_uuid: ddd676b7c2044cda955a31b67c45e249
run_id: cbe9c0330ee04446a382d34579d40a2d
utc_time_created: '2026-07-22 20:15:13.965239'
