artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2266
model_uuid: becb32b412a3477ea42ef64c33dd41d3
run_id: de28720db3b1444cbf859f6553bd9b23
utc_time_created: '2026-07-22 20:31:13.057669'
