artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2163
model_uuid: 5bbf4ac8c906462d96fefa87a3e65b2e
run_id: d186a9bf56f44c26bc595aefec4f662f
utc_time_created: '2026-07-22 20:40:11.072149'
