artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71741
model_uuid: ffe42ee330604e2da098f62a71a1f98b
run_id: 065481c361c34edda2aafd50379e68ac
utc_time_created: '2026-07-22 20:01:20.027875'
