artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2256
model_uuid: 1c0afbf3c79d4b56b027f658bf81b876
run_id: e48df15aa15649a0944e3f0fae4ac150
utc_time_created: '2026-07-22 20:40:10.009984'
