artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71704
model_uuid: 79fe25af2fe049c6ab574be11d2c1958
run_id: 7186e799871e481199cf5d4148e05e2d
utc_time_created: '2026-07-22 20:06:45.479130'
