artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2244
model_uuid: 5ec90d55568649689d786e0c9f4145bc
run_id: ef4deddcd8384ae3acd91ebf0cad3e54
utc_time_created: '2026-07-22 20:31:12.950018'
