artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71611
model_uuid: 5634df16911143c29e506cecba8040b1
run_id: 954d55b877fd4d73bc72ab6e0759a016
utc_time_created: '2026-07-22 20:06:46.607285'
