artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2293
model_uuid: 41555c45d1e448688f09b647eef51235
run_id: 206d9f8c613c4d7ebd9d2f14878a36c7
utc_time_created: '2026-07-22 20:31:12.013090'
