artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72214
model_uuid: a118b484c45149748daf1d11a38dc09e
run_id: 6487ae92354647c1809a9ce62711d9a8
utc_time_created: '2026-07-22 20:15:12.832978'
