artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71772
model_uuid: 5f0dca8c18024823a8d5d5c18f98a3a7
run_id: cb4895346cf34b80913cb11e3d91cc34
utc_time_created: '2026-07-22 20:06:45.618777'
