artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 357708
model_uuid: afb1ff0ccfad456b9b9a65e2280d9628
run_id: e6b4da236afd4e57a6e9707bb45b54dc
utc_time_created: '2026-07-22 20:06:44.693499'
