artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2268
model_uuid: c8ff167ff6eb427b826c656c67ca0812
run_id: 33107786597d4f74ab5a8ed955ca8efb
utc_time_created: '2026-07-22 20:37:53.458980'
