artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2818
model_uuid: c02e2cab5f604264a8653f03a3862a9d
run_id: 1b679121104144b1a9197ff86bf5a7f4
utc_time_created: '2026-07-22 20:37:52.932373'
