artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 72007
model_uuid: fcc42310a90e4352b12ade55e3890b9f
run_id: 55e1d61627a14430ac5293123f9a57ca
utc_time_created: '2026-07-22 20:15:12.726648'
