artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71758
model_uuid: 6ec53d86f9e5435494b0b0c1addae7cc
run_id: d21eb837c0f54eea924dcbbeaf3b40b8
utc_time_created: '2026-07-22 20:01:19.657885'
