artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2396
model_uuid: 6b80595e846c4be99ed6c8c2b5a6b656
run_id: 33c96b076f0e4812a1810b861b420178
utc_time_created: '2026-07-22 20:37:52.404947'
