artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2324
model_uuid: 017b463bfe794df8adc54f607b24c944
run_id: 60e0321998e5455d8b16205f3c865d7e
utc_time_created: '2026-07-22 20:40:10.320057'
