artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2291
model_uuid: cb887cf8aa724b0e9f1fce7ce2c909c6
run_id: 6d6cc69a27214e2180e621ac7050dac3
utc_time_created: '2026-07-22 20:31:12.390614'
