artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71704
model_uuid: d007c658d02c4838a031cac0d6a60756
run_id: dfc03b363e4b48e08c182cd6fafc24bc
utc_time_created: '2026-07-22 20:15:13.203943'
