artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2326
model_uuid: 2f1c66e1aec541988c7c417352709174
run_id: 38afeab7b42b4aeea30f11b242a04c37
utc_time_created: '2026-07-22 20:37:53.146174'
