artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71961
model_uuid: 41cbd10d07d647e7964d9104fe42388a
run_id: be9e1c5b47d84f01bf5206ecbda62f08
utc_time_created: '2026-07-22 20:19:33.541636'
