artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2221
model_uuid: 5f7a95b8789748eeb7e2302233d86c08
run_id: 15f9ded4915449d09deeb2b30d5a8411
utc_time_created: '2026-07-22 20:31:13.286705'
