artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 71731
model_uuid: e80f29c22a9c4e43acc40e582751b3ed
run_id: ac7a861fee7f436cb3997e5ccf314ac0
utc_time_created: '2026-07-22 20:19:33.869497'
